version                    = "3.5.0"
runner.dialect             = Scala213Source3
align.preset               = more
maxColumn                  = 120
rewrite.imports.sort       = ascii
spaces.inImportCurlyBraces = true